# profiles
spring.profiles.group.postgres=postgres, oauth
#spring.profiles.group.h2=h2, oauth

# devtools
#spring.devtools.livereload.enabled=true

# to show sql
spring.jpa.show-sql=true

# formatting
#spring.jpa.properties.hibernate.format_sql=true

# session
spring.session.store-type=jdbc
spring.session.timeout=600
#spring.session.jdbc.initialize-schema=always